Lab2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.MainPage"
             xmlns:viewmodels="clr-namespace:Lab2.ViewModels"
             xmlns:controls=" clr-namespace:Lab2.Controls ">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
           <Label Text="{Binding DeviceInfo}" FontSize="24" />
            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            <Label x:Name="DateTimeLabel" Text="{Binding CurrentDateTime}" FontSize="24" />
            <Button Text="Update Time" Command="{Binding UpdateTimeCommand}" />
            <controls:BorderedEntry Placeholder="Enter here..." />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
